<!DOCTYPE html>
<html>
<head>
    <title>My Poem Archive</title>
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/1168666820790734953/1168713143489404969/Snapchat-47955559.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-height: 70vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .poemSection {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-bottom: 20px;
        }

        .holidaySection {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin-top: 20px;
            max-height: 40vh;
            overflow-y: auto;
        }

        .holidaySubMenu {
            display: none;
            margin-top: 10px;
        }

        .holidaySubMenu button {
            margin: 5px;
        }

        .poemText {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border: 1px solid #000;
        }

        .poemTitle {
            background-color: rgba(0, 0, 0, 0.7); /* Add a black background to the title */
            padding: 10px; /* Add padding to the title */
            border: 1px solid #000; /* Add a black border around the title */
        }

        #poem1 {
            background-image: url('https://cdn.discordapp.com/attachments/1168666820790734953/1168709465198035084/Capture_2023-10-14-23-35-19.png');
            background-size: cover;
            background-position: center;
        }
        #poem2 {
            background-image: url('https://media.discordapp.net/attachments/1168666820790734953/1168713143489404969/Snapchat-47955559.jpg');
            background-size: cover;
            background-position: center;
        }
        #poem3 {
            background-image: url('https://media.discordapp.net/attachments/1168666820790734953/1168804071029874708/20231001_180242_HDR.jpg');
            background-size: cover;
            background-position: center;
        }
        #poem4 {
            background-image: url('https://cdn.discordapp.com/attachments/1168666820790734953/1168804070560116736/Snapchat-1964563680.jpg');
            background-size: cover;
            background-position: center;
        }
        #poem5 {
            background-image: url('https://media.discordapp.net/attachments/1168666820790734953/1168785051157270569/20210426_200932.jpg');
            background-size: cover;
            background-position: center;
        }
        #halloweenPoem {
            background-image: url('https://media.discordapp.net/attachments/1168666820790734953/1168785050591035413/ea960343b5b2b5a7a8ea7cc7cf723066.jpg');
            background-size: cover;
            background-position: center;
        }
        #poem6 {
            background-image: url('https://media.discordapp.net/attachments/1168666820790734953/1168785052751106058/20220218_173638.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
    <script>
        var openPoems = {};

        function displayPoem(poemTitle, poemId) {
            var poemText = "";

            if (poemTitle === "1; the gentle brown earth") {
                poemText = `
                            to rest in the gentle brown earth,
                            with grasses swaying above in mirth,
                            where silence is the only sound,
                            no yesterday, no morrow to be found.

                            to forget the weight of passing time,
                            to forget the trials of this life's climb,
                            in peaceful slumber, I'd be released,
                            in death's embrace, I'd find my peace`;
            } else if (poemTitle === "Fortunes of the Flock") {
                poemText = `
                            In a world ripe with prospects for change,
                            Utopias we'd build, in a scope so wide in range.
                            Yet education holds the power, don't you see?
                            To cultivate minds for a brighter destiny.

                            Money, a human invention's reign,
                            From politics to borders, they all interplay.
                            The products of our thoughts and intention,
                            Bringing both hope and dissent, beyond convention.

                            When we teach conformity, the herd mentality,
                            Selfishness prevails, driving brutality.
                            In this bleak future, our existence may die,
                            Like parasites in a Petri dish, we'll say goodbye.

                            In the pursuit of fortune and fame, we find,
                            A world where desires and greed can blind.
                            As we chase after more, our values decay,
                            Our path grows uncertain, led astray.

                            But our future is bleak, humanity at stake,
                            As money's the game that we all partake.
                            We're parasites in a Petri dish, hearts gone cold,
                            Like mold on a surface, till our story's told.`;
            } else if (poemTitle === "Chains of Fear and Hope") {
                poemText = `
                            In the depths of despair, I long to flee,
                            But fear binds me, for all to see.
                            The weight of darkness, a relentless tide,
                            Yet an ember of hope, deep down inside.

                            I yearn to escape this relentless fight,
                            To find a haven in the endless night,
                            But fear whispers softly, 'What if you stay?'
                            To share your burden and find your way.

                            The battle within, a silent plea,
                            A plea for those who can set me free,
                            To hold my hand, to lend their light,
                            And guide me through the darkest night.

                            Invisible chains, they keep me here,
                            Their weight too heavy, their presence clear.
                            A prison of thoughts, self-doubt's cruel domain,
                            Invisible but unyielding, they cause such pain.

                            Yet I hold tight to this fragile thread,
                            Hoping for rescue from the darkness, I dread.
                            In the depths of despair, I long to find,
                            A way to heal my wounded mind.`;
            } else if (poemTitle === "The Masked Charade") {
                poemText = `
                            In a whirlwind of emotion, I was once embraced,
                            A cup filled to the top, in feelings I was encased.
                            But when it overflowed, my heart's relentless tide,
                            I found myself adrift, with emotions cast aside.

                            In that maelstrom of sentiment, I soared high and low,
                            A rollercoaster of feelings, a captivating show.
                            But as the tempest raged and emotions did abate,
                            I drifted in the void, my soul's uncertain fate.

                            Gone was the happiness, vanished the sorrow,
                            Anger and despair, I could no longer borrow.
                            In the void's silent grip, I silently dwell,
                            A hollow shell, where once emotions used to swell.

                            Within this quiet void, my thoughts take flight,
                            A landscape of contemplation, in the still of the night.
                            Masked emotions play their part, a charade I play so well,
                            Hiding the emptiness, as I navigate this spell.`;
            } else if (poemTitle === "A Tapestry of Grief") {
                poemText = `
                            Grief doesn't just shrink and decay, it lingers and stays,
                            A shadow in the heart, in so many different ways.
                            It weaves itself into the tapestry of your existence,
                            A part of life's complex and intricate persistence.

                            With time, it doesn't vanish, nor simply disappear,
                            It's a constant companion, forever near.
                            Your life grows around it, a tree's roots embrace the earth,
                            In the depths of your being, grief finds its rebirth.

                            Though the pain may lessen, the tears may subside,
                            Grief becomes a part of you, where emotions collide.
                            It shapes your perspective, colors the world you see,
                            A bittersweet reminder of what used to be.`;
            } else if (poemTitle === "2; a petals grace") {
                poemText = `
                            Amidst the blooms, a whispered sigh,
                            In petals' grace, I wonder why.
                            Life's vibrant hues, so vast and wide,
                            Conceal the fears that dwell inside.

                            In beauty's mask, I try to hide,
                            A secret fear, I can't abide.
                            To live's a dance, to death, we glide,
                            In both, I seek what's locked inside.

                            Like petals trembling, kissed by night,
                            I fear the day's relentless light,
                            Yet in the dark, shadows ignite,
                            The bloom of fears, their hidden flight.`;
            }

            if (openPoems[poemId]) {
                document.getElementById(poemId).remove();
                delete openPoems[poemId];
            } else {
                var poemSection = document.createElement('div');
                poemSection.className = 'poemSection';
                poemSection.id = poemId;
                poemSection.innerHTML = '<h2 class="poemTitle">' + poemTitle + '</h2><pre class="poemText">' + poemText + '</pre>';
                document.getElementById("poemContainer").appendChild(poemSection);
                openPoems[poemId] = true;
            }
        }

        var openHolidayPoems = {};

        function displayHolidayPoem(poemTitle, poemId) {
            var poemText = "";

            if (poemTitle === "Halloween 2023") {
                poemText = `
                            Beneath the moon's soft, silvery gleam,
                            A night of Halloween, a dreamlike theme.
                            Ghosts and goblins, a playful scene,
                            Trick or treat, in costumes, we convene.

                            Jack-o'-lanterns, their grins so bright,
                            Guide our way through the dark of night.
                            Witches brew potions, a spectral spell,
                            Halloween's magic, where enchantments dwell.

                            In this world of mystery and delight,
                            Halloween's eve, a wondrous sight,
                            Celebrate the enchantment, let it be seen,
                            On this special night of Halloween.

                            HAPPY HALLOWEEN!!`;
            } // You can add more holiday poems here

            if (openHolidayPoems[poemId]) {
                document.getElementById(poemId).remove();
                delete openHolidayPoems[poemId];
            } else {
                var poemSection = document.createElement('div');
                poemSection.className = 'poemSection';
                poemSection.id = poemId;
                poemSection.innerHTML = '<h2 class="poemTitle">' + poemTitle + '</h2><pre class="poemText">' + poemText + '</pre>';
                document.getElementById("holidayPoemContainer").appendChild(poemSection);
                openHolidayPoems[poemId] = true;
            }
        }

        function toggleHolidaySubMenu() {
            var subMenu = document.getElementById("holidaySubMenu");
            subMenu.style.display = subMenu.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1><a href="https://www.tiktok.com/@zylxnt" target="_blank" style="color: #8a2be2;">TikTok</a></h1>
        <h2><a href="https://twitter.com/zylxnt" target="_blank" style="color: #8a2be2;">Twitter/X</a></h2>
        <p style="font-size: smaller;">I write all the poems that I post on this website and my social media</p>
        <div id="poemContainer">
            <button onclick="displayPoem('1; the gentle brown earth', 'poem1')">1; the gentle brown earth</button>
            <button onclick="displayPoem('Fortunes of the Flock', 'poem2')">Fortunes of the Flock</button>
            <button onclick="displayPoem('Chains of Fear and Hope', 'poem3')">Chains of Fear and Hope</button>
            <button onclick="displayPoem('The Masked Charade', 'poem4')">The Masked Charade</button>
            <button onclick="displayPoem('A Tapestry of Grief', 'poem5')">A Tapestry of Grief</button>
            <button onclick="displayPoem('2; a petals grace', 'poem6')">2; a petals grace</button>
        </div>
    </div>
    <div class="container holidaySection">
        <button onclick="toggleHolidaySubMenu()">Holiday Poems</button>
        <div class="holidaySubMenu" id="holidaySubMenu">
            <button onclick="displayHolidayPoem('Halloween 2023', 'halloweenPoem')">Halloween 2023</button>
            <!-- You can add more holiday poem buttons here -->
        </div>
    </div>
    <div id="holidayPoemContainer" class="holidaySection"></div>
</body>
</html>
